mymoja/mymoja/MainWindow.xaml

<Window x:Class="mymoja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mymoja"
        mc:Ignorable="d"
        Title="MyMoJa" Height="469.458" Width="636" Closing="Window_Closing" Icon="ikonky/Bar.png" MinWidth="600" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Button x:Name="bt_download" Content="Download" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="bt_download_Click" Height="23" Visibility="Hidden"/>
        <Button x:Name="bt_parse" Content="Parse" HorizontalAlignment="Left" Margin="90,10,0,0" Width="75" Click="btn_parse_Click" Height="23" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_show_Copy" Content="Show" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_show_Click" Height="23" Visibility="Hidden" Grid.Column="1"/>
        <Grid Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <!-- Auto-fit to content, 'Hi' -->
                <ColumnDefinition Width="1*" />
                <!-- Fixed width: 50.5 device units) -->
            </Grid.ColumnDefinitions>
            <Label x:Name="lb_namel" Content="chmi.cz" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lb_namer" Content="chmi.cz" Margin="0,1,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="bt_vote1" Margin="10,38,10,10" Click="bt_vote1_Click" Background="White">
                <Image x:Name="imgl" Source="ikonky/icsunny.png" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="False" UseLayoutRounding="False"/>
            </Button>
            <Button x:Name="bt_vote2" Grid.Column="1" Margin="10,38,10,10" Click="bt_vote2_Click" Background="White">
                <Image x:Name="imgr" Source="ikonky/icsunny.png" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="False" UseLayoutRounding="False"/>
            </Button>
            <Label x:Name="lb_points1" Content="0" Margin="10,63,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="lb_points2" Content="0" Margin="10,63,10,0" RenderTransformOrigin="7.432,0.574" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button x:Name="bt_showstats" Content="Zobrazit statistiky" Margin="89,-45,10,0" VerticalAlignment="Top" Click="bt_showStats" Grid.Column="1"/>
        </Grid>
        <Grid Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lb_temperaturel" Content="chmi.cz" RenderTransformOrigin="0.552,0.158" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"/>
            <Label x:Name="lb_temperaturer" Content="chmi.cz" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" FontSize="20" VerticalContentAlignment="Center"/>
            <Label x:Name="lb_precipitationl" Content="chmi.cz" RenderTransformOrigin="0.552,0.158" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"/>
            <Label x:Name="lb_windl" Content="chmi.cz" RenderTransformOrigin="0.552,0.158" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"/>
            <Label x:Name="lb_windr" Content="chmi.cz" RenderTransformOrigin="0.552,0.158" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" FontSize="20" VerticalContentAlignment="Center"/>
            <Label x:Name="lb_precipitationr" Content="chmi.cz" RenderTransformOrigin="0.552,0.158" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" FontSize="20" VerticalContentAlignment="Center"/>
            <Image x:Name="image" Grid.Row="1" Source="ikonky/Temp.png" Margin="4"/>
            <Image x:Name="image_Copy" Grid.Row="1" Source="ikonky/Temp.png" Margin="4" Grid.Column="4"/>
            <Image x:Name="image_Copy1" Grid.Row="2" Source="ikonky/Humidity.png" Margin="4"/>
            <Image x:Name="image_Copy2" Grid.Row="3" Source="ikonky/Bar.png" Margin="4"/>
            <Image x:Name="image_Copy3" Grid.Row="2" Source="ikonky/Humidity.png" Margin="4" Grid.Column="4"/>
            <Image x:Name="image_Copy4" Grid.Row="3" Source="ikonky/Bar.png" Margin="4" Grid.Column="4"/>
            <Image x:Name="image_Copy5" Source="ikonky/Swords.png" Grid.Column="2"/>
            <Label x:Name="lb_temperaturec" Content="chmi.cz" RenderTransformOrigin="0.552,0.158" Grid.Column="2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
            <Label x:Name="lb_precipitationc" Content="chmi.cz" RenderTransformOrigin="0.552,0.158" Grid.Row="2" Grid.Column="2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lb_windc" Content="chmi.cz" RenderTransformOrigin="0.552,0.158" Grid.Row="3" Grid.Column="2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Label x:Name="lb_state" Content="Status:" Margin="10,10,303,9" RenderTransformOrigin="0.444,0.12" Grid.Column="1"/>
        <Button x:Name="bt_save" Content="Save" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click" Height="23" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="lb_state_Copy" Content="Stav:" Margin="10,10,10,9" RenderTransformOrigin="0.444,0.12" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
